<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ori"
        android:editable="false"
        android:cursorVisible="false"
        android:hint="显示屏幕方向"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:editable="false"
        android:cursorVisible="false"
        android:hint="显示手机方向控制设备"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/touch"
        android:editable="false"
        android:cursorVisible="false"
        android:hint="显示触摸屏状态"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mnc"
        android:editable="false"
        android:cursorVisible="false"
        android:hint="显示移动网络代号"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bn"
        android:text="获取手机信息"/>

</LinearLayout>